# Car-Sharing

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/project/carsharing/: CarSharingApplication.java
src/main/java/project/carsharing/config/: SecurityConfig.java  StripeConfig.java  TelegramBotConfig.java
src/main/java/project/carsharing/controller/: AuthenticationController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/project/carsharing/dto/car/: CarDto.java  CarRequestDto.java  CarSearchParameters.java
src/main/java/project/carsharing/dto/payment/: CreatePaymentSessionRequestDto.java  PaymentDto.java  PaymentRequestDto.java  PaymentUpdateDto.java
src/main/java/project/carsharing/dto/rental/: RentalDto.java  RentalRequestDto.java  RentalReturnDateDto.java
src/main/java/project/carsharing/dto/user/: UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationDto.java  UserRequestDto.java  UserUpdateRequestDto.java  UserUpdateRoleDto.java
src/main/java/project/carsharing/exception/: PaymentException.java  RegistrationException.java  RentalIsAlreadyPaidException.java  SendingNotificationException.java  TryToGetFromEmptyInventoryException.java
src/main/java/project/carsharing/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/project/carsharing/model/: Car.java  CarType.java  Payment.java  PaymentStatus.java  PaymentType.java  Rental.java  Role.java  User.java
src/main/java/project/carsharing/repository/car/: CarRepository.java  CarSpecificationBuilder.java
src/main/java/project/carsharing/repository/car/specification/: BrandSpecificationProvider.java
src/main/java/project/carsharing/repository/payment/: PaymentRepository.java
src/main/java/project/carsharing/repository/rental/: RentalRepository.java
src/main/java/project/carsharing/repository/user/: UserRepository.java
src/main/java/project/carsharing/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/project/carsharing/service/: CarService.java  NotificationService.java  PaymentService.java  RentalService.java  UserService.java
src/main/java/project/carsharing/service/impl/: CarServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  TelegramNotificationServiceImpl.java  UserServiceImpl.java
src/main/java/project/carsharing/util/: StripeUtil.java
src/main/java/project/carsharing/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-users-roles-table.yaml  04-insert-users-to-db.yaml  05-create-cars-table.yaml  06-insert-cars-to-db.yaml  07-create-rentals-table.yaml  08-create-payments-table.yaml  09-create-spring-session-table.yaml  roles-users.yaml
src/test/java/project/carsharing/: CarSharingApplicationTests.java
src/test/java/project/carsharing/controller/: AuthenticationControllerTest.java
src/test/java/project/carsharing/service/: CarServiceTest.java
